# Generated by Django 2.1.7 on 2019-04-21 00:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('budget', '0006_auto_20190420_1459'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='expense',
            field=models.BooleanField(null=True),
        ),
        migrations.AddField(
            model_name='category',
            name='income',
            field=models.BooleanField(null=True),
        ),
    ]
