# Generated by Django 2.1.7 on 2019-06-15 18:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('budget', '0007_auto_20190420_1723'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryPlannedTotal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10)),
                ('income', models.BooleanField(null=True)),
                ('expense', models.BooleanField(null=True)),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='budget.Category')),
            ],
        ),
    ]
