# Generated by Django 2.1.7 on 2019-10-19 22:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('budget', '0008_categoryplannedtotal'),
    ]

    operations = [
        migrations.RenameField(
            model_name='categoryplannedtotal',
            old_name='expense',
            new_name='is_debit',
        ),
        migrations.RemoveField(
            model_name='categoryplannedtotal',
            name='income',
        ),
    ]
