# Generated by Django 2.1.7 on 2019-10-19 22:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('budget', '0009_auto_20191019_1537'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='expense',
            new_name='is_debit',
        ),
        migrations.RemoveField(
            model_name='category',
            name='income',
        ),
    ]
